ACCESS_TOKEN_SECRET = rtg4342gb4g34634r2fvtevsdvw443423423fw3
REFRESH_TOKEN_SECRET = 4242bhvbj3jjfjk3k2k5k22kkvk322r342
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=fullstuckv1
DB_PORT=3306
DB_SSL=true
PORT=5000
NODE_ENV=prod

